Repository: EkmanFan/DocumentProcessingEngine
Catalog: src/DocumentProcessing.Manager.Blazor/Resources/Components/Workshop/ManagerDocumentSplitDialog.*.resx
Languages: fr

# Title
source: Split document
fr: Découper le document

# PageCount
source: {0} physical pages
fr: {0} pages physiques

# ContentUnitCount
source: {0} structured sections
fr: {0} sections structurées

# Suggestion
source: This document is long. Splitting it into independent units is recommended.
fr: Ce document est long. Son découpage en unités indépendantes est recommandé.

# NativeNavigationSuggestion
source: A split proposal was prepared from the document's native table of contents. Review it before applying.
fr: Une proposition a été préparée à partir du sommaire natif du document. Vérifiez-la avant de l’appliquer.

# PreviewPages
source: Physical page previews
fr: Aperçus des pages physiques

# StructuredUnits
source: Document structure
fr: Structure du document

# SelectPage
source: Select physical page {0}
fr: Sélectionner la page physique {0}

# PagePreviewAlt
source: Preview of physical page {0}
fr: Aperçu de la page physique {0}

# LoadMore
source: Load more pages
fr: Charger davantage de pages

# LoadMoreInRange
source: Load more from this range
fr: Charger davantage dans cette plage

# ExpandRange
source: Expand {0}
fr: Déplier {0}

# CollapseRange
source: Collapse {0}
fr: Replier {0}

# HelpTitle
source: Visual range selection
fr: Sélection visuelle d’une plage

# StructuredHelpTitle
source: Structural range selection
fr: Sélection d’une plage structurée

# ChooseStart
source: Choose the first page, then the last page.
fr: Choisis la première page, puis la dernière.

# ChooseEnd
source: First page: {0}. Now choose the last page.
fr: Première page : {0}. Choisis maintenant la dernière.

# ChooseContentStart
source: Choose the first section, then the last section.
fr: Choisis la première section, puis la dernière.

# ChooseContentEnd
source: First section: {0}. Now choose the last section.
fr: Première section : {0}. Choisis maintenant la dernière.

source: Range title
fr: Titre de la plage

source: Start
fr: Début

source: End
fr: Fin

# DefaultRangeTitle
source: Part {0}
fr: Partie {0}

# InvalidRange
source: Every range needs a title and valid document bounds.
fr: Chaque plage exige un titre et des bornes valides dans le document.

# Overlap
source: Ranges cannot overlap.
fr: Les plages ne peuvent pas se chevaucher.

# AtLeastTwoRanges
source: A split needs at least two ranges.
fr: Un découpage exige au moins deux plages.

# CompleteCoverage
source: The ranges must cover the complete document without gaps or overlaps.
fr: Les plages doivent couvrir tout le document, sans trou ni chevauchement.

# InvalidPreview
source: The document structure returned by the Manager is invalid.
fr: La structure renvoyée par le Manager est invalide.

# RemoveRange
source: Remove this range
fr: Supprimer cette plage

source: Cancel
fr: Annuler

# Apply
source: Apply split
fr: Appliquer le découpage
